{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "connect-redis": "^6.1.3",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "express-session": "^1.17.3",
    "ioredis": "^5.2.4",
    "next": "^12.1.6",
    "next-auth": "^4.16.4",
    "next-connect": "^0.13.0",
    "next-session": "^4.0.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
